# HangfireApp

./: HangfireApp.sln  README.md
HangfireApp/: HangfireApp.csproj  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json
HangfireApp/Controllers/: EmailEntitiesController.cs  HomeController.cs
HangfireApp/Migrations/: 20200721072313_init.Designer.cs  20200721072313_init.cs  MyDbContextModelSnapshot.cs
HangfireApp/Models/: EmailEntity.cs  JobModel.cs
HangfireApp/Properties/: launchSettings.json
HangfireApp/Services/: JobService.cs  MyEmailService.cs
HangfireApp/Views/Home/: Index.cshtml  Jobs.cshtml
HangfireApp/Views/Shared/: _Layout.cshtml
